html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,b, u, i, center,
dl, dt, dd, ol, ul, li,fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video 
	margin: 0 
	padding: 0 
	border: 0 
	vertical-align: baseline 





* 
	font-family: dnp-shuei-gothic-kin-std, sans-serif 
	color: #161616 
	text-decoration: none 
	hyphens: auto
	font-weight: 400 
	letter-spacing: .3pt 


body
	background-color: #f0f0ef 
	scrollbar-color: #00000000 
	margin: 0
	z-index: 0

/* NAVIGATION */

.nav 
	text-transform: uppercase 
	font-weight: 400 
	font-size: 10pt 
	letter-spacing: .5pt
	position: fixed
	z-index: 2

#nleft
	position: fixed
	top: 1.5em
	left: 2em
	

#nright 
	position: fixed
	top: 1.75em
	right: 1rem
	writing-mode: vertical-lr 
	text-align: right

#ncenter
	width: 100vw
	text-align: center
	position: fixed
	top: 1.4em
	left: 0

	font-size: 11pt
	text-transform: none
	letter-spacing: 0

.home #ncenter
	display: none;

@media (max-width: 800px)
	#mobhide, #nright
		display: none
	.nav, #ncenter
		font-size: 10pt

/* SIZING */

.bodybox
	display: flex
	flex-direction: column
	align-items: center

.XLG
	width: 100vw
	margin-bottom: 15pt

.splash
	overflow: hidden
	margin: 0
		
		
	img
		height: 100vh
		width: 100%
		object-fit: cover
	
	video
		height: 100vh
		width: 100%
		object-fit: cover
	
	.sinmg
		background-image: url(./img/02_sin/background-texture_web.jpg) 
		background-color: #e1e1e1 
		background-repeat: repeat 
		height: auto;
		min-height: 100vh
		width: 100%
		object-fit: cover
	
.LRG
	width: 85rem
	max-width: 90%


.MED
	width: 45rem
	max-width: 100%


.bodybox p, .bodybox h1
	width: 45rem
	max-width: 100%

	
.SML
	width: 32rem
	max-width: 100%

.XSM
	width: 25rem
	max-width: 100%


.inl
	margin-top: 8pt
	margin-bottom: 1rem
	
img, video, iframe
	margin-bottom: 1rem


.yt
	width: 45rem
	max-width: 100%
	height: 25rem
	margin-bottom: 1rem
	
.bento
	display: flex
	justify-content: space-between
	flex-flow: row wrap
	gap: 1rem
	margin-bottom: 1rem

	img
		width: 45%
		margin: 0
		flex-grow: 1

	iframe
		width: 45%
		margin: 0
		flex-grow: 1

.scrl
	height: 75vh 
	overflow: scroll
	border-radius: 10px
	border: 1px solid #ccc

.hscrl
	overflow: scroll
	border-radius: 10px
	border: 1px solid #ccc
	height: 50vh


.mobilemargin img
	margin-bottom: 0

@media (max-width: 800px)

	.LRG
		max-width: 100%

	.bodybox p
			width: auto
			max-width: none
			padding-left: 2em
			padding-right: 2em
	
	.bodybox img
		width: 100%
	
	.v img
		width: 5%


@media (max-width: 440px)
	.mobilemargin
		width: auto
		max-width: auto
		padding: 2em
		
.proj_img 
	margin-top: 25pt;
	width: 100% 
	height: 16.5rem 
	object-fit: cover 


/* TYPE SIZING AND STYLING */

.title
	font-size: 14pt 
	letter-spacing: 0pt 
	line-height: 50px 
	font-weight: 500 
	text-transform: none 
	text-align: center
	margin-top: 20pt 
	margin-bottom: 30pt 
	font-feature-settings: normal

.name
	margin-left: -1.4em
	text-align: left
	/* font-feature-settings: "hwid" */

h1 
	font-weight: 500 
	line-height: 20pt 
	font-size: 10.5pt 
	text-align: center 
	font-feature-settings: "hwid","kern" 
	text-transform: uppercase 
	letter-spacing: .9pt 
	margin: 3rem 0 1.5rem 

p
	text-align: justify
	line-height: 22pt 
	font-size: 11pt 
	margin-bottom: 1rem

b
	font-weight: 600

u
	font-weight: 600
	text-decoration: underline

footer
	opacity: .5 

h3 
	font-weight: 400 
	line-height: 20pt 
	font-size: 9pt 
	margin-top: -1.5em 
	margin-left: 1% 
	margin-bottom: 1.5em 
	text-align: center 

.ko a,.ko  h1,.ko p,.ko  b ,.ko  i,.ko  u,.ko  .sidehao, .ko h3, .ko span
	color: white 
	font-weight: 700 

#ko
	background-color: black

.dotbord
	border: 1px dotted #333;

.normal
	font-feature-settings: auto;

.chinese
	letter-spacing: 1pt

p > a 
	border-bottom: 1px solid black 

/* CAPTIONING */

.sidehao, .rightcap 
	display: none


/*.sidehao 
	writing-mode: vertical-lr 
	font-weight: 400 
	height: 5em 
	width: 20pt 
	margin: 1rem 0 -4.9em -48em 
	letter-spacing: 2pt */
/*.rightcap 
	font-size: 9pt 
	height: 10em 
	width: 20em 
	margin: 0 0 -9.6em 75em 
	p 
		font-size: 10pt 
		margin-bottom: 3pt 
		padding-left: 8% 
		text-align: left*/


/* MISC */

.coverspace
	height: 15em


/* unexpected Jesus */
.ujdemo 
	background-image: url(./img/18_Unexpected/UJ_000_bck.png) 
	background-attachment: fixed 
	background-size: cover 


/* citizens */

.extra
		width: 46.4rem
		max-width: 100%
.trail
		width: 65rem
		margin-left: 20rem

@media (max-width: 800px)
	.bodybox .extra
			width: 103%
			max-width: none
	.bodybox .trail
			width: 145%
			margin-left: 45%
			max-width: none